<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>js链式调用及delay函数实现 - Cjc&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="今天在晚上看到一道JavaScript的面试题，感觉涉及到的知识点还是挺多的，在此记录一番。 先看下原题目123456789101112131415161718Person(&quot;Li&quot;);// 输出： Hi! This is Li!Person(&quot;Jerry&quot;).eat(&quot;dinner&quot;).eat(&quot;supper&quot;);// 输出：// Hi This is Jerry!// Eat dinner~P">
<meta property="og:type" content="article">
<meta property="og:title" content="js链式调用及delay函数实现">
<meta property="og:url" content="http://chenjiacheng.cn/2019/05/13/js链式调用及delay函数实现/index.html">
<meta property="og:site_name" content="Cjc&#39;s Blog">
<meta property="og:description" content="今天在晚上看到一道JavaScript的面试题，感觉涉及到的知识点还是挺多的，在此记录一番。 先看下原题目123456789101112131415161718Person(&quot;Li&quot;);// 输出： Hi! This is Li!Person(&quot;Jerry&quot;).eat(&quot;dinner&quot;).eat(&quot;supper&quot;);// 输出：// Hi This is Jerry!// Eat dinner~P">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chenjiacheng.cn/images/article/1.jpg">
<meta property="og:updated_time" content="2019-05-28T09:14:27.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js链式调用及delay函数实现">
<meta name="twitter:description" content="今天在晚上看到一道JavaScript的面试题，感觉涉及到的知识点还是挺多的，在此记录一番。 先看下原题目123456789101112131415161718Person(&quot;Li&quot;);// 输出： Hi! This is Li!Person(&quot;Jerry&quot;).eat(&quot;dinner&quot;).eat(&quot;supper&quot;);// 输出：// Hi This is Jerry!// Eat dinner~P">
<meta name="twitter:image" content="http://chenjiacheng.cn/images/article/1.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://dn-coding-net-production-pp.codehub.cn/3561610c-0908-49fa-8da2-846777015db1.png" alt="js链式调用及delay函数实现" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/cjc2011">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/article/1.jpg" alt="js链式调用及delay函数实现">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-13T02:40:19.000Z">2019-05-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/js/">js</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 874 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                js链式调用及delay函数实现
            
        </h1>
        <div class="content">
            <p>今天在晚上看到一道JavaScript的面试题，感觉涉及到的知识点还是挺多的，在此记录一番。</p>
<p>先看下原题目<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Person(<span class="hljs-string">"Li"</span>);</span><br><span class="line"><span class="hljs-comment">// 输出： Hi! This is Li!</span></span><br><span class="line">Person(<span class="hljs-string">"Jerry"</span>).eat(<span class="hljs-string">"dinner"</span>).eat(<span class="hljs-string">"supper"</span>);</span><br><span class="line"><span class="hljs-comment">// 输出：</span></span><br><span class="line"><span class="hljs-comment">// Hi This is Jerry!</span></span><br><span class="line"><span class="hljs-comment">// Eat dinner~</span></span><br><span class="line">Person(<span class="hljs-string">"Dan"</span>).sleep(<span class="hljs-number">10</span>).eat(<span class="hljs-string">"dinner"</span>);</span><br><span class="line"><span class="hljs-comment">// 输出：</span></span><br><span class="line"><span class="hljs-comment">// Hi! This is Dan!</span></span><br><span class="line"><span class="hljs-comment">// 等待10秒..</span></span><br><span class="line"><span class="hljs-comment">// Wake up after 10</span></span><br><span class="line"><span class="hljs-comment">// Eat dinner~</span></span><br><span class="line">Person(<span class="hljs-string">"Cjc"</span>).eat(<span class="hljs-string">"dinner"</span>).fristsleep(<span class="hljs-number">5</span>).eat(<span class="hljs-string">"supper"</span>);</span><br><span class="line"><span class="hljs-comment">// 输出：</span></span><br><span class="line"><span class="hljs-comment">// 等待5s</span></span><br><span class="line"><span class="hljs-comment">// Hi! This is Cjc!</span></span><br><span class="line"><span class="hljs-comment">// Eat dinner~</span></span><br><span class="line"><span class="hljs-comment">// Eat supper~</span></span><br></pre></td></tr></table></figure></p>
<p>第一眼看过去，这几个方法的都是需要链式调用来实现，而链式调用的核心是在函数中<strong>retrun this</strong></p>
<p>大概思路有了，下面就来实现具体功能</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 首先来创建一个Person类 </span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hi This is <span class="hljs-subst">$&#123;name&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 在Person类原型链上扩展eat方法</span></span><br><span class="line">Person.prototype.eat = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">food</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Eat <span class="hljs-subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 在浏览器中测试 依次输出 </span></span><br><span class="line"><span class="hljs-comment">// Hi This is Cjc! </span></span><br><span class="line"><span class="hljs-comment">// Eat dinner~</span></span><br><span class="line"><span class="hljs-keyword">new</span> Person(<span class="hljs-string">'cjc'</span>).eat(<span class="hljs-string">'dir'</span>)</span><br></pre></td></tr></table></figure>
<p>简易版的链式调用实现了，但是看下题目中Person前面没有new运算符，这时候想起来设计模式中的工厂模式，在实例化对象外面包裹一层function，继续来改造下</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Main(name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Main</span>(<span class="hljs-params">name</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hi This is <span class="hljs-subst">$&#123;name&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line">Main.prototype.eat = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">food</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Eat <span class="hljs-subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 在浏览器中测试 依次输出 </span></span><br><span class="line"><span class="hljs-comment">// Hi This is Cjc! </span></span><br><span class="line"><span class="hljs-comment">// Eat dinner~</span></span><br><span class="line"><span class="hljs-comment">// 依旧OK</span></span><br><span class="line">Person(<span class="hljs-string">'cjc'</span>).eat(<span class="hljs-string">'dir'</span>)</span><br></pre></td></tr></table></figure>
<p>下面我们来看slee延迟函数的实现，延迟函数肯定是需要通过定时器来实现，但是由于setTimeout是一个异步线程，对js事件线程不熟悉的同学可以参考这两个文章视频<a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">再谈Event Loop</a>和<a href="https://www.youtube.com/watch?time_continue=1&amp;v=8aGhZQkoFbQ" target="_blank" rel="noopener">可视化Event Loop</a>。异步线程里的所有事件都需要浏览器主线程事件执行完毕后才会去执行，这样一来链式调sleep函数内的事件顺序都会乱掉，没有达到延迟的作用。这时候就需要我们自己实现一个事件队列来控制函数的调用顺序和时机，。 下面看具体代码实现</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Main(name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Main</span>(<span class="hljs-params">name</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.queue = []</span><br><span class="line">  <span class="hljs-keyword">this</span>.queue.push( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hi This is <span class="hljs-subst">$&#123;name&#125;</span>`</span>)</span><br><span class="line">    <span class="hljs-keyword">this</span>.next()</span><br><span class="line">  &#125;)</span><br><span class="line">  setTimeout( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.next()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">Main.prototype.next = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> fn = <span class="hljs-keyword">this</span>.queue.shift()</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fn === <span class="hljs-string">'function'</span>) &#123;</span><br><span class="line">    fn()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Main.prototype.eat = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">food</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.queue.push( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Eat <span class="hljs-subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">    <span class="hljs-keyword">this</span>.next()</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line">Main.prototype.sleep = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">time</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.queue.push( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Wake up after <span class="hljs-subst">$&#123;time&#125;</span>`</span>)</span><br><span class="line">      <span class="hljs-keyword">this</span>.next()</span><br><span class="line">    &#125;, time * <span class="hljs-number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 在浏览器端测试 依次输出</span></span><br><span class="line"><span class="hljs-comment">// This is cjc </span></span><br><span class="line"><span class="hljs-comment">// 等待3秒</span></span><br><span class="line"><span class="hljs-comment">// Wake up after 3</span></span><br><span class="line">Person(<span class="hljs-string">'cjc'</span>).sleep(<span class="hljs-number">3</span>).eat(<span class="hljs-string">'dirner'</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码的增加了queue数组来存储事件列队，在每个事件函数最后添加this.next()，通过next函数依次从队列中取出函数不断的来调用，需要注意的是在Main函数中最后调用的this.next需要异步执行，否则在初始化调用this.next时queue事件列队为空。</p>
<p>这时基本的功能已经都实现了，还有一个fristsleep函数，将所有的事件都延迟执行，有了上面的铺垫这个实现起来就很简单了，我们只需在添加fristsleep函数时将this.queue.push改为unshift把事件添加到事件列队的第一位就OK了，下面看具体代码实现</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 添加代码</span></span><br><span class="line">Main.prototype.fristsleep = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">time</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.queue.unshift( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Wake up after <span class="hljs-subst">$&#123;time&#125;</span>`</span>)</span><br><span class="line">      <span class="hljs-keyword">this</span>.next()</span><br><span class="line">    &#125;, time * <span class="hljs-number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NOvzOHa6rN6mMSoKjnQjy5PV-gzGzoHsz',
        app_key: 'tEwtdbOHcNU6dzP6NvMIRSDv',
        placeholder: '在此输入评论'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6 avatar-border" src="https://avatars1.githubusercontent.com/u/17289716?s=460&amp;v=4" alt="ChenJiaCheng">
                    
                    
                    <p id="user-name" class="is-size-4 is-block">
                        ChenJiaCheng
                    </p>
                    
                    
                    <p id="user-title" class="is-block">
                        Turn Imagination Into Reality
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing , China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cjc2011" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/cjc2011">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/cjc_tuite">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <!-- <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/chen-jia-cheng-19/activities">
                <i class="fas fa-zihhu">知乎</i>
            </a> -->
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/js/">
            <span class="level-start">
                <span class="level-item">js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/13/js链式调用及delay函数实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/article/1.jpg" alt="js链式调用及delay函数实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-13T02:40:19.000Z">2019-05-13</time></div>
                    <a href="/2019/05/13/js链式调用及delay函数实现/" class="has-link-black-ter is-size-6">js链式调用及delay函数实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/13/js链式调用及delay函数实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/article/1.jpg" alt="js链式调用及delay函数实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-13T02:40:19.000Z">2019-05-13</time></div>
                    <a href="/2019/05/13/js链式调用及delay函数实现/" class="has-link-black-ter is-size-6">js链式调用及delay函数实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://dn-coding-net-production-pp.codehub.cn/3561610c-0908-49fa-8da2-846777015db1.png" alt="js链式调用及delay函数实现" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ChenJiaCheng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>
<script src="//code.tidio.co/sy5zddtks8aa46eztckjdzeidoqwlmjl.js"></script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>